[00:00.72] Yeah, ayy, yeah, ayy, ayy
[00:03.16] Yeah, ayy, yeah, ayy, yeah, ayy, ayy
[00:07.20] Yeah, ayy, yeah, ayy, yeah, ayy, ayy
[00:09.69] Yeah, ayy, yeah, ayy, yeah, ayy, ayy
[00:27.69] 
[00:13.05] Yeah, ayy, pulled up to the concert, in the moshpit, they be ripping my tee
[00:16.58] Yeah, if you in the moshpit, you better punch everything you see
[00:19.89] She say she never took a pill, she say she want some ecstasy
[00:23.15] Remember I couldn't afford a meal, now I got all these racks on me, me, me
[00:27.24] And I'm geeked, geeked, geeked
[00:28.84] I got weed, pills, and lean
[00:30.54] Poured a four, popped a bean
[00:32.04] Bitch, I'm high, I'm off three
[00:33.78] And I rolled up some weed
[00:35.34] Metro Bloomin got me geeked
[00:37.11] Your weed came with some seeds
[00:52.11] 
[00:39.27] I'm the young nigga that's fly as fuck
[00:40.72] I'm the young nigga that's high as fuck
[00:42.32] I'm the young nigga with all the drugs
[00:43.94] Yeah, I don't need a plug
[00:45.36] Your bitch on my dick, she say she need a hug
[00:47.07] I fucked the bitch, I ain't teasing her
[00:48.39] I showed her them racks and now she leaving you
[00:50.28] That broke shit wasn't pleasing her
[00:52.02] Ha, ha, ha, ha
[00:54.22] I just laugh at these hoes
[00:55.78] Ho, ho, ho, ho
[00:57.38] 'Cause I know they on go
[00:59.20] Go, go, go, go
[01:00.60] All you need is some dough
[01:02.46] Dough, dough, dough, dough
[01:04.04] Dough, dough, dough, dough
[01:17.04] 
[01:05.26] Yeah, ayy, pulled up to the concert, in the moshpit, they be ripping my tee
[01:08.93] Yeah, if you in the moshpit you better punch everything you see
[01:12.25] She say she never took a pill, she say she want some ecstasy
[01:15.35] Remember I couldn't afford a meal, now I got all these racks on me, me, me
[01:19.68] And I'm geeked, geeked, geeked
[01:21.27] I got weed, pills, and lean
[01:22.96] Poured a four, popped a bean
[01:24.47] Bitch, I'm high, I'm off three
[01:26.16] And I rolled up some weed
[01:27.62] Metro Bloomin got me geeked
[01:29.21] Your weed came with some seeds