[00:22.47] Listen to them fight
[00:27.95] Hear your mother cry
[00:33.36] Weekend at your dad's
[00:37.86] They don't know what they do to you
[00:42.45] Teenager
[00:46.96] Teenager
[00:50.96] 
[00:55.12] Wrap yourself in black
[01:00.59] Listen to The Cure
[01:06.03] Love Line won't call back
[01:10.55] They don't know
[01:12.34] They don't care
[01:13.28] They don't see
[01:15.04] But I do
[01:19.04] 
[01:16.92] And if it feels good do it
[01:21.44] 'Cause if it tastes fine to drink
[01:26.80] Well, there's a range of possibilities to find
[01:32.38] Teenager
[01:36.37] Teenager
[01:40.37] 
[01:44.52] No one knows your name
[01:49.03] No one hears your cry
[01:55.42] Fall in with the fringe
[01:59.91] 'Cause they know what you're going through
[02:03.59] They do
[02:07.09] 
[02:05.31] And if it feels good do it
[02:10.73] And if it tastes fine to drink
[02:16.18] Well, there's a range of possibilities to find
[02:21.66] Teenager
[02:25.22] Teenager
[02:29.22] 
[02:34.32] No one's wrong
[02:37.08] No one's right
[02:40.69] It comes down on you
[02:45.10] And I have found
[02:47.83] Your life
[02:50.66] Inside mine
[02:56.16] 
[03:08.36] Hear your mother cry
[03:13.79] Fade into the night
[03:19.22] When they ask you why
[03:23.78] They won't know
[03:25.68] They won't feel
[03:26.56] They won't see
[03:28.33] But you will
[03:34.33] 
[03:30.13] And if it feels good do it
[03:34.74] 'Cause if it tastes fine to drink
[03:40.17] Well, there's a range of possibilities to find
[03:45.65] Well if it feels good do it
[03:51.09] 'Cause if it tastes fine drink
[03:56.58] Well, there's a range of possibilities to find
[04:01.93] Teenager
[04:04.76] Teenager