[00:17.19] You remember being beautiful
[00:25.13] Regrets, regrets, regrets
[00:34.17] Did you take those fleeting glances
[00:40.26] For granted, for granted, for granted?
[00:59.26] 
[00:44.35] You rolled your eyes, teeny style
[00:55.33] You said,? I don't care for the past
[01:02.45] If I could go back, a teenager again
[01:11.44] If I could go back, I'd trip over again
[01:19.50] But where would I fall?
[01:24.56] And who would break my fall?
[01:38.56] 
[01:38.67] And you laughed at the whole world
[01:43.71] The beautiful and loved and loved
[01:53.78] What has fate in store for you?
[02:00.85] We're still waiting, waiting and waiting
[02:20.85] 
[02:07.81] You rolled your eyes, teeny style
[02:18.94] You said,? I don't care for the past
[02:25.01] If I could go back, a teenager again
[02:32.18] If I could go back, I'd trip over again?
[02:40.30] But where would I fall?
[02:45.29] And who would break my fall?
[02:59.29] 
[02:53.29] I remember you being beautiful
[03:06.22] That's all, that's all, that's all