[00:22.27] I climbed your arms
[00:27.72] Then you pulled away
[00:33.36] A new cavity moved into
[00:39.00] My heart today
[00:43.77] And the more I sing
[00:49.43] The more it seems
[00:53.96] Now
[00:55.46] 
[00:59.26] Now I'm through
[01:06.01] With the new you
[01:10.20] Now I'm through
[01:16.83] With the new you
[01:20.72] New
[01:22.22] 
[01:26.97] I drove you home
[01:32.52] You moved away
[01:38.23] A new cavity moved into
[01:43.85] My heart today
[01:48.43] And the more she screams
[01:54.10] The more it seems
[01:58.70] Now I'm through
[02:06.20] 
[02:09.40] Now I'm through
[02:16.16] With the new you
[02:20.16] Now I'm through
[02:26.94] With the new you
[02:30.85] Now I'm through
[02:37.64] With the new you
[02:41.93] Now you're through