[00:08.86] I don't want to freak you out
[00:11.93] But I cannot lie
[00:17.40] I don't want to freak you out
[00:20.44] But I cannot lie
[00:25.55] So, who's holding the drugs?
[00:30.14] Who's holding the drugs?
[00:34.58] I don't want to freak you out
[00:37.44] But I cannot lie
[00:45.44] 
[00:42.52] I was a teenage teenager
[00:47.04] Full of piss and vinegar
[00:51.30] Living like a prisoner for haters
[01:07.80] 
[00:59.38] I was a teenage teenager
[01:03.67] I am an alien visitor
[01:07.82] My life's a mess, and school is just for suckers
[01:31.82] 
[01:24.73] I don't want to freak you out
[01:27.82] But I cannot lie
[01:33.11] I don't want to freak you out
[01:36.19] But I cannot lie
[01:41.11] So, who is holding the drugs?
[01:45.63] Who is holding the drugs?
[01:49.87] I don't want to freak you out
[01:52.76] But I cannot lie
[02:00.76] 
[01:57.52] I was a teenage teenager
[02:02.32] Full of piss and vinegar
[02:06.38] Living like a prisoner for haters
[02:22.88] 
[02:14.49] I was a teenage teenager
[02:18.50] I am an alien visitor
[02:22.94] My life's a mess, and school is just for suckers
[02:46.94] 
[03:00.46] I was a teenage teenager (I was a teenage teenager)
[03:04.76] Full of piss and vinegar
[03:09.09] Living like a prisoner for haters
[03:25.59] 
[03:17.12] I was a teenage teenager (Teenager)
[03:21.38] I am an alien visitor
[03:25.58] My life's a mess, and school is just for suckers