[00:02.23] Central Park West, west on 85th
[00:05.56] Tires on the sidewalk in gasoline spit
[00:10.54] Back to back, I heard you shout and lose your voice
[00:13.80] Judas Priest, a dream deceived
[00:17.06] Drift lightly from inside, boy
[00:32.06] 
[00:19.68] Don't go crazy, don't go crazy
[00:23.22] Don't call me baby, don't call me baby
[00:42.22] 
[00:40.08] A Trans Am and a dashboard cam on your face
[00:50.06] Goddamn, and you got your name on your plates
[00:55.21] Think I can see your car leak
[00:57.93] Little bit from the right back rearview
[01:00.22] (She said, she said)
[01:04.08] Think I can hear you call me
[01:07.10] Cut it out, man, that's not cool
[01:23.10] 
[01:09.20] Just like a teenager, sending me back
[01:16.69] Just like a teenager, talking like that
[01:36.19] 
[01:32.53] You're sending me backwards
[01:36.63] You're sending me backwards
[01:40.68] You're sending me backwards
[01:46.56] You're sending me back
[01:57.56] 
[01:49.84] Just like a teenager, sending me back
[01:59.11] Just like a teenager, talking like that
[02:18.61] 
[02:05.10] Don't go crazy, don't go crazy
[02:17.53] Don't call me baby, don't call me baby